ffn/inference/consensus.proto

// Copyright 2017 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// ==============================================================================
syntax = "proto2";

package ffn;

import "utils/vector.proto";
import "inference/inference.proto";

message ConsensusRequest {
  optional ffn.SegmentationSource segmentation1 = 1;
  optional ffn.SegmentationSource segmentation2 = 2;

  optional string segmentation_output_dir = 3;

  enum ConsensusType {
    // Computes the intersection of two segmentations.
    CONSENSUS_SPLIT = 2;
  }
  optional ConsensusType type = 4;

  // Minimal size (in voxels) of a component created in split consensus.
  optional int32 split_min_size = 7;
}
